<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="fund-portlet" organisation="com.liferay">
		<extends extendType="configurations,description,info" location="../../ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
	
		<dependency org="javax.servlet.jsp.jstl" name="jstl-api" rev="1.2"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.4.1"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.13"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.13"/>
		 

		<dependency org="org.glassfish.web" name="jstl-impl" rev="1.2"/>
		<dependency conf="test->default" name="arquillian-junit-container" org="org.jboss.arquillian.junit" rev="1.1.6.Final" />
		<dependency conf="test->default" name="arquillian-tomcat-remote-7" org="org.jboss.arquillian.container" rev="1.0.0.CR6" />
		<dependency conf="test->default" name="com.liferay.ant.arquillian" org="com.liferay" rev="1.0.0-SNAPSHOT" />
	</dependencies>
</ivy-module>